<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.naosteam.watchvideoapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/HomeToRadio"
            app:destination="@id/radioFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_tvDeltailFragment"
            app:destination="@id/tvDeltailFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioFragment2"
        android:name="com.naosteam.watchvideoapp.fragments.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/tvDeltailFragment"
        android:name="com.naosteam.watchvideoapp.fragments.TvDetailFragment"
        android:label="fragment_tv_deltail"
        tools:layout="@layout/fragment_tv_deltail" />
</navigation>