<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/baseHomeFragment">

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.naosteam.watchvideoapp.fragments.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.naosteam.watchvideoapp.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/baseHomeFragment"
        android:name="com.naosteam.watchvideoapp.fragments.BaseHomeFragment"
        android:label="fragment_base_home"
        tools:layout="@layout/fragment_base_home" />
    <fragment
        android:id="@+id/baseVideoFragment"
        android:name="com.naosteam.watchvideoapp.fragments.BaseVideoFragment"
        android:label="fragment_base_video"
        tools:layout="@layout/fragment_base_video" />
    <fragment
        android:id="@+id/baseRadioFragment"
        android:name="com.naosteam.watchvideoapp.fragments.baseRadioFragment"
        android:label="fragment_base_radio"
        tools:layout="@layout/fragment_base_radio" />
    >
</navigation>