<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_navigation"
    app:startDestination="@id/radioFragment4">
    <fragment
        android:id="@+id/radioFragment4"
        android:name="com.naosteam.watchvideoapp.fragments.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/action_radioFragment4_to_radioDetailsFragment"
            app:destination="@id/radioDetailsFragment" />
        <action
            android:id="@+id/action_radioFragment4_to_radioCatItemFragment"
            app:destination="@id/radioCatItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioDetailsFragment"
        android:name="com.naosteam.watchvideoapp.fragments.RadioDetailsFragment"
        android:label="fragment_radio_details"
        tools:layout="@layout/fragment_radio_details" />
    <fragment
        android:id="@+id/radioCatItemFragment"
        android:name="com.naosteam.watchvideoapp.RadioCatItemFragment"
        android:label="fragment_radio_cat_item"
        tools:layout="@layout/fragment_radio_cat_item" >
        <action
            android:id="@+id/action_radioCatItemFragment_to_radioDetailsFragment"
            app:destination="@id/radioDetailsFragment" />
    </fragment>
</navigation>