<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_navigation"
    app:startDestination="@id/videoFragment2">

    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.naosteam.watchvideoapp.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/VideoToDetail"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/VideoToSearchVideo"
            app:destination="@id/searchVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.naosteam.watchvideoapp.fragments.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" />
    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.naosteam.watchvideoapp.SearchVideoFragment"
        android:label="fragment_search_video"
        tools:layout="@layout/fragment_search_video" />
</navigation>