<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_navigation"
    app:startDestination="@id/videoFragment2">

    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.naosteam.watchvideoapp.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/VideoToDetail"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/VideoToSearchVideo"
            app:destination="@id/searchVideoFragment" />
        <action
            android:id="@+id/action_videoFragment2_to_dailymotionSearchFragment"
            app:destination="@id/dailymotionSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.naosteam.watchvideoapp.fragments.VideoDetailFragment"
        android:label="fragment_video_detail"
        tools:layout="@layout/fragment_video_detail" >
        <action
            android:id="@+id/DetailVideoToVideo"
            app:destination="@id/videoFragment2" />
        <action
            android:id="@+id/action_videoDetailFragment_to_cmtVideoFragment"
            app:destination="@id/cmtVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.naosteam.watchvideoapp.fragments.SearchVideoFragment"
        android:label="fragment_search_video"
        tools:layout="@layout/fragment_search_video" >
        <action
            android:id="@+id/searchVideoBackToVideo"
            app:destination="@id/videoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cmtVideoFragment"
        android:name="com.naosteam.watchvideoapp.fragments.CmtVideoFragment"
        android:label="fragment_cmt_video"
        tools:layout="@layout/fragment_cmt_video" >
        <action
            android:id="@+id/action_cmtVideoFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailymotionSearchFragment"
        android:name="com.naosteam.watchvideoapp.DailymotionSearchFragment"
        android:label="fragment_dailymotion_search"
        tools:layout="@layout/fragment_dailymotion_search" />
</navigation>