<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE000000">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.45"
        android:background="@drawable/bg_radio_listening_item">

        <ImageView
            android:id="@+id/ic_dialog_alert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_dialog_alert"
            app:layout_constraintBottom_toTopOf="@id/tv_dialog_alert"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_dialog_alert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:text="If you sign in with google first, \nyou won't be able to create account with email and password. \nDo you agree?"
            app:layout_constraintBottom_toTopOf="@+id/btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_dialog_alert"
            app:layout_constraintWidth_percent="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_radio_listening_item"
            android:text="YES"
            android:textColor="@color/neonGreen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/check_dialog"
            app:layout_constraintDimensionRatio="35:13"
            app:layout_constraintEnd_toStartOf="@+id/btn_no"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_alert" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/check_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="35:13"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toEndOf="@id/btn_yes"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_alert"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="NO"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_dialog_no"
            />

        <CheckBox
            android:id="@+id/check_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't show this again"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_no"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>